spring.application.name=gndv
server.port=8082
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp